<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:568px;
	top:36px;
	width:316px;
	height:85px;
	z-index:1;
}
.Estilo1 {font-size: xx-large}
#Layer2 {
	position:absolute;
	left:411px;
	top:83px;
	width:453px;
	height:503px;
	z-index:2;
}
.Estilo2 {
	color: #33FFFF;
	font-size: x-large;
}
.Estilo3 {color: #FFFF00}
body {
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	left:89px;
	top:200px;
	width:248px;
	height:128px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1151px;
	top:216px;
	width:244px;
	height:176px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div class="Estilo1" id="Layer1">
  <div align="center" class="Estilo3">* V I D E O * </div>
</div>
<div id="Layer2">
  <p align="center" class="Estilo2">&nbsp;</p>
  <p align="center" class="Estilo2">
    <embed src="video.mp4" width="691" height="400"></embed>
  </p>
</div>
<div id="Layer3"><img src="5eeea355389655.59822ff824b72.gif" width="255" height="231" longdesc="5eeea355389655.59822ff824b72.gif" /></div>
<div id="Layer4"><img src="dance-music.gif" width="247" height="231" longdesc="dance-music.gif" /></div>
</body>
</html>
