<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:568px;
	top:36px;
	width:316px;
	height:85px;
	z-index:1;
}
.Estilo1 {font-size: xx-large}
#Layer2 {
	position:absolute;
	left:542px;
	top:202px;
	width:335px;
	height:187px;
	z-index:2;
}
.Estilo2 {
	color: #33FFFF;
	font-size: x-large;
}
.Estilo3 {color: #FFFF00}
body {
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	left:93px;
	top:64px;
	width:248px;
	height:128px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1026px;
	top:56px;
	width:244px;
	height:176px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div class="Estilo1" id="Layer1">
  <div align="center" class="Estilo3">* M U S I C A* </div>
</div>
<div id="Layer2">
  <p align="center" class="Estilo2">&nbsp;</p>
  <p align="center" class="Estilo2">
    <embed src="musica.mp3" width="247" height="115"></embed>
  </p>
</div>
<div id="Layer3"><img src="tumblr_9177a1e5fda7853b7c4dee13c98ebcb4_a47210c9_500.gif" width="362" height="391" longdesc="tumblr_9177a1e5fda7853b7c4dee13c98ebcb4_a47210c9_500.gif" /></div>
<div id="Layer4"><img src="notasmusicales.gif" width="281" height="498" longdesc="notasmusicales.gif" /></div>
</body>
</html>
